# warehouse-micornaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/sipli/warehouse/: Application.java
src/main/resources/: application.yml
src/test/java/com/sipli/warehouse/: WarehouseMicornautTest.java
